<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath></BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Dummy_Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dummy_Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USE_DUMMY;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dummy_Debug|x64'">
    <DefineConstants>$(DefineConstants);USE_DUMMY;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D5RobotController_CLR\**" />
    <Compile Remove="Dll\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="D5RobotController_CLR\**" />
    <EmbeddedResource Remove="Dll\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="D5RobotController_CLR\**" />
    <None Remove="Dll\**" />
    <None Remove="View\**" />
    <Page Remove="D5RobotController_CLR\**" />
    <Page Remove="Dll\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\D5RControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\High.wav" />
    <None Remove="res\Low.wav" />
    <None Remove="res\Medium.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.42.5" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="YoloSharp" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\High.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Low.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Medium.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D5RobotController_CLR\D5RobotController_CLR.vcxproj" />
    <ProjectReference Include="..\VisionLibrary\VisionLibrary.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\TopC_v0.2_best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\TopC_v0.2_best_add_nms.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libDOF5RobotControl.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="MockBottomImage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockTopImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="YoloModel.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GxIAPINET">
      <HintPath>Dll\GxIAPINET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
