# DOF5RobotControl-GUI

./: .gitignore  App.xaml  App.xaml.cs  DOF5RobotControl.csproj  DOF5RobotControl.sln  DOF5RobotControl_GUI.csproj  DOF5RobotControl_GUI.sln  GamepadStatusConverter.cs  JogHandler.cs  JointPosition.cs  JointsPosition.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualControlData.cs  ManualControlWindow.xaml  ManualControlWindow.xaml.cs  MyData.cs  README.md  SpeedLevelConverter.cs
.github/workflows/: dotnet-desktop.yml
Converter/: BoolInverseConverter.cs  ConnectBtnConverter.cs  GamepadStatusConverter.cs  SpeedLevelConverter.cs
D5Robot/: D5JointSpace.cs  D5Robot.cs  D5Robot.csproj  D5State.cs  D5TaskSpace.cs  KineHelper.cs  NatorsMotor.cs  RmdMotor.cs
D5RobotController_CLR/: AssemblyInfo.cpp  CMakeLists.txt  D5RobotController_CLR.cpp  D5RobotController_CLR.h  D5RobotController_CLR.vcxproj  D5RobotController_CLR.vcxproj.filters  NatorsController.cpp  NatorsController.h  pch.h
D5RobotController_CLR/include/: D5Robot.h  D5RobotDll.h  ErrorCode.h  JointSpace.hpp  KineHelper.hpp  NatorMotor.h  RMDMotor.h  RobotException.hpp  SerialPort.h  TaskSpace.hpp
D5RobotController_CLR/lib/Nators/SDK1.4.12/: dll手动放置.txt
D5RobotController_CLR/lib/Nators/SDK1.4.12/32/: NTControl.lib
D5RobotController_CLR/lib/Nators/SDK1.4.12/64/: NTControl.lib
D5RobotController_CLR/src/: D5Robot.cpp  D5RobotDll.cpp  NatorMotor.cpp  RMDMotor.cpp  SerialPort.cpp
D5RobotWPF/: App.config  App.xaml  App.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DOF5RobotControl_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManualControlWindow.xaml  ManualControlWindow.xaml.cs  Settings.cs
D5RobotWPF/Assets/HalconModels/clampTemplate/: Descriptors_Clamp.yml
D5RobotWPF/Assets/HalconModels/jawTemplate/: Descriptors_Jaw.yml  KeyPoints_Jaw.yml
D5RobotWPF/Assets/HalconModels/jawTemplate/shm/: Temp_DR.shm
D5RobotWPF/Converter/: CameraBtnConverter.cs  InsertBtnConverter.cs  OpcBtnConverter.cs  RecordBtnConverter.cs  ToggleBtnConverter.cs  VibrateBtnConverter.cs
D5RobotWPF/DesignModel/: DCameraControlService.cs  DProcessImageService.cs  DRobotControlService.cs  DesignMainViewModel.cs
D5RobotWPF/Model/: BottomCamera.cs  CamFrame.cs  D5RobotOpcNodeManager.cs  GxCamera.cs  ImageProcessor.cs  JogHandler.cs  JointSpace.cs  KineHelper.cs  NatorsMotor.cs  NewD5Robot.cs  RlDataCollecter.cs  RmdMotor.cs  RoboticState.cs  StateRecord.cs  SystemState.cs  TaskSpace.cs  TopCamera.cs  VibrateHelper.cs
D5RobotWPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
D5RobotWPF/Services/: CamMotorControlService.cs  CameraControlService.cs  DataRecordService.cs  DummyCameraControlService.cs  DummyRobotControlService.cs  FakeCameraControlService.cs  FakeRobotControlService.cs  GamepadService.cs  ICamMotorControlService.cs  ICameraControlService.cs  IDataRecordService.cs  IGamepadService.cs  IOpcService.cs  IPopUpService.cs  IProcessImageService.cs  IRobotControlService.cs  IYoloDetectionService.cs  OpcService.cs  PopUpService.cs  ProcessImageService.cs  RobotControlService.cs  YoloDetectionService.cs
D5RobotWPF/ViewModel/: CameraViewModel.cs  ConfigViewModel.cs  DesignMainViewModel.cs  MainViewModel.CameraCtrl.cs  MainViewModel.Commands.cs  MainViewModel.JogCtrl.cs  MainViewModel.OtherOp.cs  MainViewModel.RobotCtrl.cs  MainViewModel.TeleopCtrl.cs  MainViewModel.VibrateCtrl.cs  MainViewModel.VisionServoCtrl.cs  MainViewModel.cs
D5RobotWPF/WebAPI/: RobotController.cs
D5RobotWinUI/: App.xaml  App.xaml.cs  D5RobotWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
D5RobotWinUI/Converter/: BoolInverseConverter.cs  ConnectBtnConverter.cs
D5RobotWinUI/Model/: JointSpace.cs  KineHelper.cs  RoboticState.cs  TaskSpace.cs  VibrateHelper.cs
D5RobotWinUI/Properties/: launchSettings.json
D5RobotWinUI/ViewModel/: MainViewModel.cs
Dll/: D5RAPI.exp  D5RAPI.lib  D5RobotDll.exp  D5RobotDll.lib
Model/: D5RControl.cs  D5ROpcNodeManager.cs  D5Robot.cs  D5RobotOpcNodeManager.cs  JogHandler.cs  JointSpace.cs  JointsPosition.cs  KineHelper.cs  RoboticState.cs  TaskSpace.cs  VibrateHelper.cs
OnnxInferenceLibrary/: ActorPolicy.cs  OnnxInferenceBase.cs  OnnxInferenceLibrary.csproj  policy.onnx  policy_v0.3.onnx
Properties/: Settings.Designer.cs
RobotClient/: RobotClient.py  RobotClient.pyproj  requirements.txt  robot_service.py
UnitTest/: JointSpaceTests.cs  KineHelperTests.cs  OnnxInferenceTests.cs  ProcessImageServiceTests.cs  RobotControlServiceTests.cs  RoboticStateTests.cs  UnitTest.csproj  UtilTests.cs  YoloDectectionServiceTests.cs
ViewModel/: MainViewModel.cs  ManualControlViewModel.cs  MyData.cs
VisionLibrary/: AssemblyInfo.cpp  Resource.h  Vision.cpp  Vision.h  VisionException.cpp  VisionException.h  VisionLibrary.cpp  VisionLibrary.h  VisionLibrary.vcxproj  VisionLibrary.vcxproj.filters  app.rc  pch.h
VisionLibrary/model/clampTemplate/: KeyPoints_Clamp.yml
VisionLibrary/model/jawTemplate/shm/: Temp_DL.shm
