<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath></BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D5RobotController_CLR\**" />
    <Compile Remove="Dll\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="D5RobotController_CLR\**" />
    <EmbeddedResource Remove="Dll\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="D5RobotController_CLR\**" />
    <None Remove="Dll\**" />
    <None Remove="View\**" />
    <Page Remove="D5RobotController_CLR\**" />
    <Page Remove="Dll\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\D5RControl.cs" />
    <Compile Remove="Model\D5Robot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="res\High.wav" />
    <None Remove="res\Low.wav" />
    <None Remove="res\Medium.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Advanced" Version="2.11.0" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\High.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Low.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="res\Medium.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="libDOF5RobotControl.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D5RobotController_CLR\D5RobotController_CLR.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GxIAPINET">
      <HintPath>Dll\GxIAPINET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
