<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DOF5RobotControl_GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">"COM1"</Value>
    </Setting>
    <Setting Name="RmdPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">"COM1"</Value>
    </Setting>
    <Setting Name="CamMotorPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">"COM1"</Value>
    </Setting>
  </Settings>
</SettingsFile>